name "inochi2d-c"
description "Inochi2D C compatibility layer"
authors "Inochi2D Project"
copyright "Copyright © 2022, Inochi2D Project"
license "BSD 2-clause"
dependency "inochi2d" version="~>0.7.1"
targetType "dynamicLibrary"
targetPath "out/"

toolchainRequirements dmd="no" gdc="no" ldc=">=1.11.0"

subConfiguration "inochi2d" "renderless-nover"

dflags "--mscrtlib=msvcrt" platform="windows-ldc" // Use the dynamic CRT on Windows.
dflags "-flto=full" platform="windows-ldc"
dflags "--fvisibility=hidden" platform="windows-ldc"
dflags "--static" platform="windows-ldc"
dflags "-d-version=GL_ARB" platform="windows-ldc"